# demo_2026

./: .gitignore  Пользователи системы и их возможности.docx
решение/м1/: CreateScript.sql  ER.mwb
решение/м1/csvImport/: Categories.csv  Manufacrurers.csv  OrderStatus.csv  Orders.csv  PVZ.csv  ProdName.csv  ProdOrders.csv  Products.csv  Roles.csv  Supplier.csv  Users.csv  UsersOrder.csv
решение/м1/import/: Categories.xlsx  Manufacrurers.xlsx  OrderStatus.xlsx  Orders.xlsx  PVZ.xlsx  ProdName.xlsx  ProdOrders.xlsx  Products.xlsx  Roles.xlsx  Supplier.xlsx  Users.xlsx  UsersOrder.xlsx
решение/м2/ShoeShop/: ShoeShop.sln
решение/м2/ShoeShop/ShoeShop/: App.xaml  App.xaml.cs  CurrentUser.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoeShop.csproj
решение/м2/ShoeShop/ShoeShop/Converters/: CrossedPriceConverter.cs  FinalPriceConverter.cs  ImagePathConverter.cs  SaleToBackgroundConverter.cs
решение/м2/ShoeShop/ShoeShop/DbContexts/: ShoeshopContext.cs
решение/м2/ShoeShop/ShoeShop/Entities/: Category.cs  Manufacrurer.cs  Order.cs  Orderstatus.cs  Prodname.cs  Prodorder.cs  Product.cs  Pvz.cs  Supplier.cs  User.cs  Usersorder.cs  Usersrole.cs
решение/м2/ShoeShop/ShoeShop/Styles/: MainFont.xaml  Styles.xaml
решение/м2/ShoeShop/ShoeShop/Windows/: AddProdWindow.xaml  AddProdWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  EditProdWindow.xaml  EditProdWindow.xaml.cs  LoginWin.xaml  LoginWin.xaml.cs
